MONGODB_URL=mongodb+srv://anandjayakumar0101_db_user:UjQ1Zff1gjWhCedi@anand1208.hfay4ae.mongodb.net/
JWT_SECRET=mySuperSecretKey@12345!
PORT=4158
UPLOAD_DIR=uploads
EMAIL_USER=guviproject07@gmail.com
EMAIL_PASS=vard eqkt fmkl yvgu
# FRONTEND_URL=http://localhost:5173
# ADMIN_SECRET=qwerty123456
# FORCE_VERIFY=false
CLOUDINARY_CLOUD_NAME=dfjmt0zp4
CLOUDINARY_API_KEY=684986767947443
CLOUDINARY_API_SECRET=hoG3FeStMkzggi8mdrFXkEjBj4Y